<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Notifications</title>
</head>
<body>
	<ul class="nav justify-content-center height-120px box-shadow">
		<li class="nav-item h-100">
			<img src="img/logo-wab.png" height="100%">
		</li>
	</ul>
	<div class="container">
			<div class="row">
				<div class="col-12 col-lg-8 d-flex">
					<a href="#" class= "text-dark">Activité récentes</a>
					<a href="#" class="text-muted">Suggestions</a>
					<a href="#" class="text-muted">Trouver un designer</a>
				</div>
			</div>
		</div>	
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-8">
				<ul class="list-group padding-top">
					<li class="list-group-item disabled parents d-flex" aria-disabled="true">
						<div class="enfant1">
							<img src="img/kiki.jpg" class="rounded-circle" height="75" width="75">
						</div>	
						<div class="enfant2 flex-grow-1 px-2">
							<p>14 octobre</p>	
							<p>Arthur aime <a href="#">landing page concept</a>.</p>			  
						</div>
						<div class="enfant3">
							<p>Marqué comme vu ✓</p>	
						</div>
					</li>
				</ul>
				<ul class="list-group">
					<li class="list-group-item disabled parents d-flex" aria-disabled="true">
						<div class="enfant1">
							<img src="img/kiki.jpg" class="rounded-circle" height="75" width="75">	
						</div>	
						<div class="enfant2 flex-grow-1 px-2">
							<p>14 octobre</p>	
							<p>Marie a commencé a vous suivre.</p>			  
						</div>
						<div class="enfant3">
							<p>Marqué comme vu ✓</p>	
						</div>
					</li>
				</ul>
				<ul class="list-group">
					<li class="list-group-item disabled parents d-flex" aria-disabled="true">
						<div class="enfant1">
							<img src="img/kiki.jpg" class="rounded-circle" height="75" width="75">			
						</div>	
						<div class="enfant2 flex-grow-1 px-2">
							<p>14 octobre</p>	
							<p>Léo à commencé à vous suivre.</p>			  
						</div>
						<div class="enfant3">
							<p>Marqué comme vu ✓</p>	
						</div>
					</li>
				</ul>
				<ul class="list-group">
					<li class="list-group-item disabled parents d-flex" aria-disabled="true">
						<div class="enfant1">
							<img src="img/kiki.jpg" class="rounded-circle" height="75" width="75">			
						</div>	
						<div class="enfant2 flex-grow-1 px-2">
							<p>14 octobre</p>	
							<p>Brigitte aime <a href="#">box shadow designs</a>.</p>	  
						</div>
						<div class="enfant3">
							<p>Marqué comme vu ✓</p>	
						</div>
					</li>
				</ul>
				<ul class="list-group">
					<li class="list-group-item disabled parents d-flex" aria-disabled="true">
						<div class="enfant1">
							<img src="img/kiki.jpg" class="rounded-circle" height="75" width="75">			
						</div>	
						<div class="enfant2 flex-grow-1 px-2">
							<p>14 octobre</p>	
							<p>Dimitri a posté <a href="#">Airbnb redesign</a>.</p>	  
						</div>
						<div class="enfant3">
							<p>Marqué comme vu ✓</p>	
						</div>
					</li>
				</ul>
				<ul class="list-group">
					<li class="list-group-item disabled parents d-flex" aria-disabled="true">
						<div class="enfant1">
							<img src="img/kiki.jpg" class="rounded-circle" height="75" width="75">			
						</div>	
						<div class="enfant2 flex-grow-1 px-2">
							<p>14 octobre</p>	
							<p>Alice aime <a href="#">landing page concept</a>.</p>	  
						</div>
						<div class="enfant3">
							<p>Marqué comme vu ✓</p>	
						</div>
					</li>
				</ul>
				<ul class="list-group">
					<li class="list-group-item disabled parents d-flex" aria-disabled="true">
						<div class="enfant1">
							<img src="img/kiki.jpg" class="rounded-circle" height="75" width="75">			
						</div>	
						<div class="enfant2 flex-grow-1 px-2">
							<p>14 octobre</p>	
							<p>Roland a ajouté <a href="#">dashboard designs</a>.</p>
						</div>
						<div class="enfant3">
							<p>Marqué comme vu ✓</p>	
						</div>
					</li>
				</ul>
			</div>	
		</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>